apiVersion: v1
data:
  database: YXd4ZGI=
  password: OTQwOEFBMEQxQzRBMjJCOQ==
  port: NTQzMg==
  type: bWFuYWdlZA==
  username: YXd4cHNxbA==
  host: YXd4LXBvc3RncmVzLTEz
kind: Secret
metadata:
  namespace: awx
  name: awx-postgres-configuration
type: Opaque

