---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- customresourcedefinition-awxbackups.awx.ansible.com.yaml  
- customresourcedefinition-awxrestores.awx.ansible.com.yaml  
- customresourcedefinition-awxs.awx.ansible.com.yaml
